server.port: 8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store: ssl/keystore.p12
server.ssl.key-store-password: secret

server.ssl.client-auth=need
server.ssl.trust-store: ssl/truststore.p12
server.ssl.trust-store-password: secret
