server.port: 8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store: ssl/keystore.p12
server.ssl.key-store-password: secret

#server.ssl.key-alias: yourKeyAlias
#server.ssl.key-password: yourKeyPassword
#server.ssl.trust-store: path/to/trust-store
#server.ssl.trust-store-password: yourTrustStorePassword 
